http://www2.ed.gov/policy/highered/leg/hea08/index.html

http://www.finaid.org/fafsa/smallbusiness.phtml



(b) Definition of Assets.--Section 480(f)(1) (20 U.S.C. 
1087vv(f)(1)) is amended by inserting ``qualified education benefits 
(except as provided in paragraph (3)),'' after ``tax shelters,''.
    (c) Treatment of Family Ownership of Small Businesses.--Section 
480(f)(2) (20 U.S.C. 1087vv(f)(2)) is amended--
            (1) in subparagraph (A), by striking ``or'';
            (2) in subparagraph (B), by striking the period at the end 
        and inserting ``; or''; and
