
mkdir -p /home/chirico/jboss
cd /home/chirico/jboss
wget http://downloads.sourceforge.net/project/jboss/JBoss/JBoss-5.1.0.GA/jboss-5.1.0.GA-src.tar.gz?use_mirror=voxel


tar -xzf jboss-5.1.0.GA-src.tar.gz 
cd ./jboss-5.1.0.GA-src/build/
sh build.sh


cd /home/chirico/jboss/jboss-5.1.0.GA-src/build/
cp ./output/jboss-5.1.0.GA/docs/examples/jca/oracle-ds.xml ./output/jboss-5.1.0.GA/server/all/deploy/.
cp /u01/app/oracle/product/11.1.0/db_1/sqldeveloper/jdbc/lib/ojdbc14.jar /home/chirico/jboss/jboss-5.1.0.GA-src/build/output/jboss-5.1.0.GA/lib/.


http://192.168.1.10:8080/chirico/sayhello

